.elNetworkObjectLib-wNodeDetailsForm {
    bottom: 0;
    left: 0;
    overflow: auto;
    position: absolute;
    right: 0;
    top: 0;
    padding-right: 1.2rem;

   &-ebInput-status {
     min-height: 0;
   }

   &-form{
     &-modifiedHolder {
       padding-bottom: 15px;
       &-label{
         bottom: 2px;
         position: relative;
       }
     }
   }
}