.elNetworkObjectLib-wNodePropertyList {
  bottom: 0;
  left: 0;
  overflow: auto;
  position: absolute;
  right: 0;
  top: 0;

  &-infoMessage{
    &-infoPopup{
      float: left;
    }
    &-text{
      padding-left: 22px;
      padding-bottom: 15px;
      max-width: 190px;
      font-size: 1.3rem;
    }
  }

  &-nonPersistent-keyStyle {
    margin-bottom: -10px !important;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  &-nonPersistent-valueStyle {
    margin-top: 10px;
    margin-bottom: 12px;
    height: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  &-accordionContainer-nonPersistent{
    margin-top: -2px;
    padding-bottom: 8px;

    &-attributesNotFound{
      display: none;

      &_show{
        display: inherit;
        line-height: 50px;
        font-size: 1.3rem;
      }
    }

  }
}


