<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>TopologyBrowser</artifactId>
        <groupId>com.ericsson.nms.pres</groupId>
        <version>1.155.1-SNAPSHOT</version>
    </parent>
    <artifactId>ERICtopologybrowser_CXP9030753</artifactId>
    <packaging>${rpm.packaging}</packaging>

    <name>[${project.parent.artifactId}] CXP module</name>

    <properties>
        <com.ericsson.oss.rpm.architecture>noarch</com.ericsson.oss.rpm.architecture>
        <rpm-root>opt</rpm-root>
        <comp-name>ericsson</comp-name>
        <install-path>${project.artifactId}</install-path>
        <publish_artifact>true</publish_artifact>
        <media.category>service</media.category>
        <appId>topologybrowser</appId>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.ericsson.oss.itpf.deployment</groupId>
                <artifactId>deployment-descriptor-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>configurable-entity</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <configEntity>
                        <stereotype>WEB_APP</stereotype>
                        <parameters>
                            <itemType name="vm-package">
                                <property name="name" defaultValue="ERICtopologybrowser_CXP9030753" />
                            </itemType>
                        </parameters>
                    </configEntity>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>unpack_tools</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>TopologyBrowser-ui</artifactId>
                                    <version>${project.version}</version>
                                    <type>tar.gz</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/dependencies/html</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>networkobjectlib</artifactId>
                                    <version>${project.version}</version>
                                    <type>tar.gz</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/dependencies/html</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <configuration>
                    <group>Applications/System</group>
                    <mappings combine.self="override">
                        <mapping>
                            <directory>/var/www/html</directory>
                            <filemode>775</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <sources>
                                <source>
                                    <location>${project.build.directory}/dependencies/html</location>
                                    <excludes>
                                        <exclude>**/cdt.json</exclude>
                                    </excludes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/var/www/html/${appId}/metadata/${appId}</directory>
                            <sources>
                                <source>
                                    <location>../launcherConfig/${appId}</location>
                                </source>
                            </sources>
                        </mapping>
                    </mappings>
                    <postinstallScriptlet>
                        <scriptFile>../launcherConfig/scripts/contribute.sh</scriptFile>
                        <fileEncoding>utf-8</fileEncoding>
                    </postinstallScriptlet>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>TopologyBrowser-ui</artifactId>
            <version>${project.version}</version>
            <type>tar.gz</type>
        </dependency>
    </dependencies>
</project>
