.elNetworkObjectLib-wNodeDetailsForm-filter {

    border-radius: 3px;
    margin: 0px 0 8px 0;
    overflow: auto;

    &-form {
        padding-top: 1px;

        &-filterInputWrapper {
            position: relative;
            display: inline-block;
            width: 100%;
        }

        &-filterInput {
            padding-right: 20px;
            width: calc(100% - 1.2rem);
        }

        &-clearFilterIcon {
            position: absolute;
            right: 1.6rem;
            top: 4px;
        }

        &-searchFilterIcon {
            position: absolute;
            pointer-events: none;
            right: 1.6rem;
            top: 4px;
        }

        &-attributeValuesFiltered {
            padding: 6px 0 6px 0px;
            color: #8D8D8D;
            font-size: 1.2rem;

            &_show_true {
                /*visibility: visible !important; */
                display: block !important;
            }

            &_show_false {
                display: none !important;
            }
        }

        &-searchIcon {
            &_show_true {
                /*visibility: visible !important; */
                display: block !important;
            }

            &_show_false {
                display: none !important;
            }
        }

        &-clearIcon {
            &_show_true {
                /*visibility: visible !important; */
                display: block !important;
            }

            &_show_false {
                display: none !important;
            }
        }
    }

}



