.elNetworkObjectLib-wFDNPath {
  margin: 8px;
  width: 500px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: baseline;
  background: inherit;


  &-text{
    order: 1;
    flex-grow: 0.1;
    margin-right: 10px;
    max-width: 25px;
  }

  &-input{
    order: 2;
    flex-grow: 3;
    width: calc(84%);
  }
}