# TopologyBrowser

./: .gitignore  README.md  bootstrap.sh  buildLocal.sh  pipeline_local.cfg  pom.xml  publish.sh  sonar-project.properties
ERICtopologybrowser_CXP9030753/: README  pom.xml
TopologyBrowser-testsuite/: pom.xml
TopologyBrowser-testsuite/TopologyBrowser-testsuite-integration/: pom.xml
TopologyBrowser-testsuite/TopologyBrowser-testsuite-integration/TopologyBrowser-testsuite-integration-commons/: pom.xml
TopologyBrowser-testsuite/TopologyBrowser-testsuite-integration/TopologyBrowser-testsuite-integration-specs/: pom.xml
TopologyBrowser-testsuite/customBuildFiles/ne/: build.json
TopologyBrowser-testsuite/customBuildFiles/sp/: build.json
TopologyBrowser-ui/: .gitignore  app.config.js  build.json  buildNoTest.json  container.config.js  package.json  pom.xml  proxyMappings.json  proxyServer.js  randomGeneratorServer.js  topologyBrowserMockJSON.js
TopologyBrowser-ui/help/en-us/topologybrowser/: about.xml  appInfo.xml  map.xml  overview.xml  prerequisites.xml  site.xml  troubleshoot.xml  tutorials.xml  userinterface.xml
TopologyBrowser-ui/help/en-us/topologybrowser/tutorials/: createCustomTopology.xml  createPrivateNetwork.xml  detailPanelEdit.xml  tutorial2.xml  tutorial3.xml  tutorial4.xml  tutorial9.xml
TopologyBrowser-ui/locales/en-us/topologybrowser/: actions.json  app.json  app_actions.json
TopologyBrowser-ui/locales/en-us/topologybrowser/help/: app.json
TopologyBrowser-ui/locales/en-us/topologybrowser/helpbutton/: app.json
TopologyBrowser-ui/resources/topologybrowser/: PlaceHolderForResources.txt
TopologyBrowser-ui/src/topologybrowser/: TopologyBrowser.js  TopologyBrowserView.js  topologyBrowser.html  topologyBrowser.less
TopologyBrowser-ui/src/topologybrowser/actions/: EditState.js  InitiateCmSync.js  LocateInTopology.js
TopologyBrowser-ui/src/topologybrowser/ext/: locationState.js
TopologyBrowser-ui/src/topologybrowser/ext/launchcontext/: Consumable.js
TopologyBrowser-ui/src/topologybrowser/regions/main/: Main.js  MainView.js  _main.html  _main.less
TopologyBrowser-ui/src/topologybrowser/utils/: Rest.js  Utils.js
TopologyBrowser-ui/src/topologybrowser/widgets/LabelWidget/: LabelWidget.html  LabelWidget.js  LabelWidget.less  LabelWidgetView.js
TopologyBrowser-ui/src/topologybrowser/widgets/ProgressCell/: ProgressCell.js  ProgressCellView.js
TopologyBrowser-ui/src/topologybrowser/widgets/ResultCell/: ResultCell.html  ResultCell.js  ResultCell.less  ResultCellView.js
TopologyBrowser-ui/src/topologybrowser/widgets/Supervision/: Rest.js  SupervisionWidget.html  SupervisionWidget.js  SupervisionWidget.less  SupervisionWidgetView.js
TopologyBrowser-ui/test/bit/: ContextualActions.js  TopologyBrowser.js  index.html  setupTeardown.js
TopologyBrowser-ui/test/bit/actions/: InitiateCmSync.js  LocateInTopology.js
TopologyBrowser-ui/test/resources/: ActionsRestMock.js  BitUtils.js  MemoryDB.js  NodeDB.js  PersistentObjectRestMock.js  RestErrorMock.js  ScriptEngineRestMock.js  UserSettings.js
TopologyBrowser-ui/test/resources/mockJSON/: ENodeBFunctionAttributes.js  ENodeBFunctionAttributesDefinitions.js  ENodeBFunctionRegionData.js  MeContextAttributes.js  MeContextAttributesDefinitions.js  actionData.js  childrenOfSubnetwork.js  createCollection.js  customTopologies.js  grandParentSubTree.js  moAttributes.js  mockNetworkElement.js  networkNonPersistentBitJSON.js  networkUnitTestTreeMemoryJSON.js  parentAndGPSubTree.js  poidDoesNotExistResponse.js  realisticDataSubTrees1.js  realisticDataSubTrees12.js  realisticDataSubTrees123.js  realisticMOAttributes1.js  realisticMOAttributes12.js  realisticMOAttributes123.js  subTrees.js  supervisionNotification.js  topLevelSubnetwork.js  topologyBrowserBitTestAttrbTypesJSON.js  topologyBrowserBitTestJSON.js  topologyBrowserBitTestJSON1.js  topologyBrowserBitTestJSON2.js  topologyBrowserBitTestJSON3.js  topologyBrowserFdnJson.js  topologyBrowserNoPoidTestJSON.js  topologyBrowserRootBitTestJSON.js  topologyBrowserUnitTestJSON.js  topologyNonPersistentBitJSON.js  topologyYANGChoiceBitJSON.js  twoRadioNodes.js  wrongData.js
TopologyBrowser-ui/test/resources/polyfills/: closest.js
TopologyBrowser-ui/test/resources/utils/: xpathUtils.js
TopologyBrowser-ui/test/resources/viewmodels/: ActionBar.js  InitiateCmSync.js  TopologyBrowser.js
TopologyBrowser-ui/test/unit/: TopologyBrowser.js  TopologyBrowserView.js  index.html
TopologyBrowser-ui/test/unit/actions/: EditState.js  LocateInTopology.js
TopologyBrowser-ui/test/unit/utils/: Rest.js  Utils.js
networkobjectlib/: .gitignore  build.json  buildNoTest.json  index.html  library.config.json  package.json  pom.xml  yuidoc.json
networkobjectlib/docs/: site.xml
networkobjectlib/locales/en-us/networkobjectlib/: dictionary.json
networkobjectlib/src/networkobjectlib/ext/: constants.js
networkobjectlib/src/networkobjectlib/utils/: AccessControl.js  Constants.js  ErrorHandler.js  Filters.js  LauncherUtils.js  Scope.js  TooltipBuilder.js  TopologyUtility.js  UserSettings.js  Validator.js  customError.js
networkobjectlib/test/bit/: AttributesRegion.js  OverloadProtectionErrorHandling.js  ProgressRegion.js  TopologyTree.js  TopologyVisualisation.js  index.html  setupTearDown.js
networkobjectlib/test/resources/: BitUtils.js  ModelServiceRestMock.js  PersistentObjectRestMock.js
networkobjectlib/test/resources/mockJSON/: YANGRegionData.js
networkobjectlib/test/resources/refresh/: RefreshMockData.js  RefreshUtils.js
networkobjectlib/test/resources/responses/: -1.js  -2.js  attributes.js  collectionDetailsRest.js  customTopology.js  modelInfoService.js  poidChildren.js  poidSubtree.js
networkobjectlib/test/resources/viewModels/: ProgressRegionViewModel.js
networkobjectlib/test/unit/: index.html
networkobjectlib/test/unit/utils/: AccessControl.js  ErrorHandler.js  Filters.js  LauncherUtils.js  LauncherUtilsRest.js  TooltipBuilder.js  TopologyUtility.js  UserSettings.js  Validator.js  customError.js  net.js
(+332 files in other folders)
