.elNetworkObjectLib-wNodeDetailsForm-form-complexRef{
    display:flex;

    &_valid {
           background-color: #7b0663;
       }
       &-innerWrapper{
           margin-top: -8px;
           background-color: white;
           margin-left: 2px;
           padding-left: 5px;
           margin-bottom: 12px;
           flex-grow: 1;

           &-keyStyle{
             margin-bottom: 4px;
             overflow: hidden;
             text-overflow: ellipsis;
             white-space: nowrap;
           }
        }

    &-modelInfoButton{
        padding: 0px 1px 3px 3px;
        float: right;
        opacity:0.2;
        max-height: 1.6rem;
    }

    &-modelInfoButton:hover{
        opacity:1;
    }

}

