.elNetworkObjectLib-rTopologyTree {
    height: 100%;

    &-treeObject {
        height: 100%;
    }
    &-messageArea {
        padding-top: 20px;
        &-title {
            padding-left: 10px;
        }
    }
}