.elNetworkObjectLib-widgets-confirmDialogContent-list {
    list-style: none;
    margin-bottom: 20px;
    padding-left: 0;
  }

.elNetworkObjectLib-widgets-confirmDialogContent-li {
    margin: 10px 0;
}