
.elNetworkObjectLib-rEditStateRegion {
    position: relative;
    margin-top: -20px;
    border-top: 1px solid #c3c3c3;
    max-width: 560px;

    &-summary {
        font-size: 13px;
        line-height: 2rem;
        color: #000000;
        height: 64px;
        width: 100%;

        &-nodes {
            padding-top: 5px;
            min-width: 80px;

            &-count {
                font-weight: bold;
                margin-left: 10px;
            }
        }
    }
    &-description {
        bottom: 0;
        font-size: 13px;
        color: #8d8d8d;
        line-height: 3rem;
        margin-top: 20px;
        min-width: 80px;
        position: relative;
        border-right: none;
        &-bar {
            border-right: none;
            position: absolute;
            right: 0;
            bottom: 10px;
            left: 8px;
        }
    }

    &-details {
        position: relative;
        margin: auto;
        overflow: auto;
    }
    &-footer {
        position: absolute;
        bottom: 0;
    }
}