.elNetworkObjectLib-wNodeDetailsForm-form-readOnly{

    margin-left: 2px;
    padding-left: 5px;
    display: inherit;

    &-header{
        width: 100%;
        overflow: auto;
        margin-bottom: -5px;
    }

    &-keyStyle {
        padding-bottom: 3px;
        padding-top: 3px;
        //margin-bottom: -10px !important;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        float: left;
      }
      &-valueStyle{
        margin-bottom: 12px;
        margin-top: 0px;
        text-overflow: ellipsis;
        word-break: break-all;
      }

    &-modelInfoButton{
        padding: 0px 1px;
        float: right;
        opacity:0.2;
    }

    &-modelInfoButton:hover{
        opacity:1;
    }
  }

