<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>TopologyBrowser</artifactId>
        <groupId>com.ericsson.nms.pres</groupId>
        <version>1.155.1-SNAPSHOT</version>
    </parent>

    <artifactId>networkobjectlib</artifactId>
    <packaging>pom</packaging>
    <name>networkobjectlib</name>

    <properties>
        <generateReports>false</generateReports>
        <generateProjectInfo>false</generateProjectInfo>
        <generateBackupPoms>false</generateBackupPoms>
        <project.documentation.url>https://arm1s11-eiffel004.eiffel.gic.ericsson.se:8443/nexus/content/sites/tor/${project.name}</project.documentation.url>
        <ui-title>NetworkObjectLib API</ui-title>
        <sonar.language>js</sonar.language>
        <sonar.sources>src</sonar.sources>
        <sonar.tests>test</sonar.tests>
        <sonar.javascript.lcov.reportPaths>target/reports/bit/jscover.lcov,target/reports/unit/jscover.lcov</sonar.javascript.lcov.reportPaths>
        <build-file>build.json</build-file>
        <applicationId>networkobjectlib</applicationId>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-site</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/pre-site</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>docs</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>cdt_build_networkobjectlib</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${node}</executable>
                            <arguments>
                                <argument>${cdt-build}</argument>
                                <argument>--no-color</argument>
                                <argument>--config-file=${build-file}</argument>
                                <argument>--prop-version</argument>
                                <argument>${project.version}</argument>
                                <argument>--prop-node</argument>
                                <argument>${node}</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>yuidoc</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${node}</executable>
                            <arguments>
                                <argument>${yuidoc}</argument>
                                <argument>--no-color</argument>
                                <argument>--config</argument>
                                <argument>yuidoc.json</argument>
                                <argument>--project-version</argument>
                                <argument>${project.version}</argument>
                                <argument>--outdir</argument>
                                <argument>${project.build.directory}/pre-site/resources/api</argument>
                                <argument>--themedir</argument>
                                <argument>${yuitheme}</argument>
                                <argument>--helpers</argument>
                                <argument>${yuitheme}/yuidoc_helpers.js</argument>
                                <argument>src</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <id>parse-version</id>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>attach_tgz</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/${project.name}-${project.version}.tar.gz</file>
                                    <type>tar.gz</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-markdown</artifactId>
                        <version>1.3</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>default-site</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>default-deploy</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>generate_versioned_site</id>
                        <phase>site</phase>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/site/${project.version}</outputDirectory>
                            <siteDirectory>${project.build.directory}/pre-site</siteDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate_latest_site</id>
                        <phase>site</phase>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/site/latest</outputDirectory>
                            <siteDirectory>${project.build.directory}/pre-site</siteDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy_both_sites</id>
                        <phase>site-deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                        <configuration>
                            <siteDirectory>${project.build.directory}/site</siteDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>
    </build>

    <distributionManagement>
        <site>
            <id>site</id>
            <name>Site</name>
            <url>dav:${project.documentation.url}/</url>
        </site>
    </distributionManagement>

    <profiles>
        <profile>
            <id>skip-unit</id>
            <properties>
                <build-file>buildNoTest.json</build-file>
            </properties>
        </profile>
        <profile>
            <id>ui_publish</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <id>cdt_publish</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>${node}</executable>
                                    <arguments>
                                        <argument>${cdt-package}</argument>
                                        <argument>publish</argument>
                                        <argument>${basedir}/target/${applicationId}-${project.version}.tar.gz</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <node>node</node>
                <npm>npm.cmd</npm>
                <cdt-build>${env.APPDATA}/npm/node_modules/cdt-build/index.js</cdt-build>
                <yuidoc>${env.APPDATA}/npm/node_modules/@uisdk/yuidocjs/lib/cli.js</yuidoc>
                <yuitheme>${env.APPDATA}/npm/node_modules/@uisdk/ericsson_yui_theme</yuitheme>
            </properties>
        </profile>
    </profiles>
</project>
