.elNetworkObjectLib-wAttributesMsg{
  padding-bottom: 10px;
  width: 96%;
  &-errorContainer{
      &_hidden{
        display : none;
      }
  }
  &-error-text{
    width: 90%;
    float: none;
  }
}

