.elNetworkObjectLib-rTopologyHeader {
  width: 100%;
  content: "";
  display: table;
  clear: both;

  &-clearSelection {
    display: inline-block;
    cursor: pointer;
  }

  &-selected {
    line-height: 38px;
    font-size: 13px;
    margin-right: 5px;
    float: left;
  }

  &-selected-container {
    line-height: 38px;
    font-size: 13px;
    min-width: 120px;
    overflow: hidden;
  }
    &-find {
        margin-right: 8px;
        line-height: 38px;
        float: right;
        overflow: hidden;

        &-button {
            min-width: 24px;
            height: 22px;
            padding-right: 4px;
            padding-left: 4px;
        }
    }

  &-refresh {
    margin-right: 8px;
    line-height: 38px;
    float: right;
    overflow: hidden;

    &-button {
        min-width: 24px;
        height: 22px;
        padding-right: 4px;
        padding-left: 4px;
    }
  }
}