.elNetworkObjectLib-rCustomTopology {
    height: 100%;

    &-treeObject {
        height: 100%;
    }
    &-ebCheckbox  {
        margin-top: 10px;
    }
    &-applyRecursively-label {
        margin-top: -6px;
    }
    &-ebCheckbox-InfoPopup {
        display: inline-block;
        margin-left: 7px;
        margin-bottom: 9px;
    }
    &-messageArea {
        padding-top: 20px;
        &-title {
            padding-left: 10px;
        }
    }
    &-applyRecursively {
        margin-left: 9px;
    }
}