<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>TopologyBrowser-testsuite-integration-specs</artifactId>

    <parent>
        <artifactId>TopologyBrowser-testsuite-integration</artifactId>
        <groupId>com.ericsson.nms.pres</groupId>
        <version>1.155.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <properties>
        <browser.name>chrome</browser.name>
        <app.url>http://localhost:8585</app.url>
        <root-dir>${basedir}/../../..</root-dir>
        <networkobjectlib.path>${root-dir}/networkobjectlib/target/networkobjectlib-${project.version}.tar.gz</networkobjectlib.path>
        <node>/proj/ciexadm200/tools/node/node-v12.6.0-linux-x64/bin/node</node>
        <cdt-serve>/proj/ciexadm200/tools/node/node-v12.6.0-linux-x64/lib/node_modules/@uisdk/cdt-serve/index.js</cdt-serve>
        <cdt-package>/proj/ciexadm200/tools/node/node-v12.6.0-linux-x64/lib/node_modules/@uisdk/cdt-package/index.js</cdt-package>
        <sonar.coverage.exclusions>**/*</sonar.coverage.exclusions>

    </properties>

    <profiles>
        <!--Profile to start and kill cdt2-serve before and after tests execution respectively, which is required only in Jenkins to run tests against phantomJS-->
        <profile>
            <id>integration-tests</id>
            <properties>
                <build-file>buildNoTest.json</build-file>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${version.failsafe.plugin}</version>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>cdt2-serve</id>
                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <target>
                                        <!--==================================================-->
                                        <!--=============== NETWROK OBJECT LIB ===============-->
                                        <!--==================================================-->

                                        <echo message="networkobjectlib cdt package install..." />
                                        <exec executable="${node}" dir="${root-dir}/networkobjectlib" spawn="false">
                                            <arg value="${cdt-package}" />
                                            <arg value="install" />
                                            <arg value="--autofill" />
                                        </exec>

                                        <!--==================================================-->
                                        <!--================ TOPOLOGY BROWSER ================-->
                                        <!--==================================================-->

                                        <echo message="TopologyBrowser-ui cdt package install..." />
                                        <exec executable="${node}" dir="${root-dir}/TopologyBrowser-ui" spawn="false">
                                            <arg value="${cdt-package}" />
                                            <arg value="install" />
                                            <arg value="--autofill" />
                                        </exec>
                                        <echo message="TopologyBrowser-ui cdt package install networkobjectlib..." />
                                        <exec executable="${node}" dir="${root-dir}/TopologyBrowser-ui" spawn="false">
                                            <arg value="${cdt-package}" />
                                            <arg value="install" />
                                            <arg value="${networkobjectlib.path}" />
                                            <arg value="--no-save" />
                                        </exec>

                                        <!--==================================================-->
                                        <!--================ Mock Server Start ===============-->
                                        <!--==================================================-->

                                        <echo message="starting node server..." />
                                        <exec executable="${node}" dir="${root-dir}/TopologyBrowser-ui" spawn="true">
                                            <arg value="${cdt-serve}" />
                                            <arg value="-p" />
                                            <arg value="8585" />
                                            <arg value="--module" />
                                            <arg value="topologyBrowserMockJSON.js" />
                                        </exec>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>stop-cdt2-serve</id>
                                <phase>post-integration-test</phase>
                                <configuration>
                                    <target>
                                        <echo message="killing cdt2-serve process..." />
                                        <exec executable="bash" spawn="false">
                                            <arg value="-c" />
                                            <arg value="ps ax | grep -e node.*/index.js | grep -v grep | awk '{print $1}' | xargs kill -SIGTERM" />
                                        </exec>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>nodejs</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${version.failsafe.plugin}</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <!-- test resource filtering evaluates ${browser} expression in arquillian.xml -->
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <!-- The gmavenplus plugin is used to compile Groovy code. To learn more about this plugin,
                  visit https://github.com/groovy/GMavenPlus/wiki -->
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-groovy-test-source</id>
                        <phase>test</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/test/groovy</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <artifactId>TopologyBrowser-testsuite-integration-commons</artifactId>
            <groupId>com.ericsson.nms.pres</groupId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
