.elNetworkObjectLib-wRefreshNotification {

  transition: opacity .6s linear;
  opacity: 1;

  &-container {

    &-content-label {
      max-width: calc(100% - 45px);

      &-link {
        cursor: pointer;
        text-decoration: underline;
        max-width: calc(100% - 45px);
      }
    }
  }
}