.elNetworkObjectLib-wErrorDashboard {
    &-wrapper {
        padding: 20px;
        margin: 0 auto;
        width: 340px;
        white-space: nowrap;
    }
    &-left {
        width: 38px;
        display: inline-block;
        vertical-align: top;
    }
    &-icon {
        width: 28px;
        height: 28px;
    }
    &-right {
        width: calc(100% - 30px);
        display: inline-block;
        vertical-align: top;
    }
    &-title {
        white-space: normal;
        margin: 0;
        font-size: 16px;
        padding-bottom: 5px;
        border-bottom: 1px solid #d2d2d2;
    }
    &-description {
        white-space: normal;
        margin: 5px 0 0 0;
        color: #8e8e8e;
    }
}
