.elNetworkObjectLib-wEditManagementState {
    margin-bottom: 15px;
    &-header {
        color: #000000;
        font-size: 1.5rem;
        line-height: 3rem;
        padding-top: 8px;
        margin-bottom: 8px;
        border-bottom: 1px solid #c3c3c3;
    }
    &-normal,
    &-maintenance{
        font-size: 13px;
        overflow: auto;
        display: inline-block;
        margin-right: 50px;
        margin-bottom: 5px;
    }
}