<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.nms</groupId>
        <artifactId>integration</artifactId>
        <version>15.2.0.32</version>
    </parent>

    <artifactId>TopologyBrowser-testsuite</artifactId>
    <groupId>com.ericsson.nms.pres</groupId>
    <version>1.155.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>TopologyBrowser-testsuite-integration</module>
    </modules>

    <properties>
        <arquillian.drone.bom.version>2.5.1</arquillian.drone.bom.version>
        <arquillian.graphene.version>2.3.2</arquillian.graphene.version>
        <arquillian.bom.version>1.4.0.Final</arquillian.bom.version>
        <arquillian.spock.extension.version>1.0.0</arquillian.spock.extension.version>
        <version.pmd.module>3.12.0</version.pmd.module>
        <groovy.version>2.4.8</groovy.version>
        <spock.version>0.7-groovy-2.0</spock.version>
        <version.failsafe.plugin>2.19.1</version.failsafe.plugin>
        <browser.name>chrome</browser.name>
        <driver.chrome.version>2.34</driver.chrome.version>
        <driver.chrome.arguments>--headless</driver.chrome.arguments>
        <browser.chrome.config />
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${arquillian.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-drone-bom</artifactId>
                <version>${arquillian.drone.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.graphene</groupId>
            <artifactId>graphene-webdriver</artifactId>
            <version>${arquillian.graphene.version}</version>
            <type>pom</type>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jboss.arquillian.extension/arquillian-drone-webdriver-depchain -->
        <dependency>
            <groupId>org.jboss.arquillian.extension</groupId>
            <artifactId>arquillian-drone-webdriver-depchain</artifactId>
            <version>2.3.1</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.spock</groupId>
            <artifactId>arquillian-spock-standalone</artifactId>
            <version>${arquillian.spock.extension.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.spock</groupId>
            <artifactId>arquillian-spock-core</artifactId>
            <version>${arquillian.spock.extension.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.spock</groupId>
            <artifactId>arquillian-spock-container</artifactId>
            <version>${arquillian.spock.extension.version}</version>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>${spock.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.core</groupId>
            <artifactId>arquillian-core-impl-base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.test</groupId>
            <artifactId>arquillian-test-impl-base</artifactId>
        </dependency>

    </dependencies>
    <profiles>
    <profile>
        <id>local</id>
        <properties>
            <app.url>http://localhost:8585</app.url>
            <argLine>
                -Darq.extension.webdriver.chromeArguments=${browser.chrome.config}
                -Darq.extension.webdriver.chromeDriverVersion=${driver.chrome.version}
                -Darq.extension.webdriver.chromeArguments=${driver.chrome.arguments}
            </argLine>
        </properties>
        <build>
            <plugins>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${version.failsafe.plugin}</version>
                </plugin>
            </plugins>
        </build>
    </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${version.pmd.module}</version>
                <configuration combine.self="override">
                    <rulesets>
                        <ruleset>
                            https://arm1s11-eiffel004.eiffel.gic.ericsson.se:8443/nexus/content/groups/public/com/ericsson/nms/TOR_pmd_ruleset/2.0/TOR_pmd_ruleset-2.0.xml
                        </ruleset>
                    </rulesets>
                    <targetJdk>${target.java.version}</targetJdk>
                    <excludeRoots>
                        <excludeRoot>generated</excludeRoot>
                    </excludeRoots>
                    <includeTests>false</includeTests>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <failOnViolation>true</failOnViolation>
                </configuration>
            </plugin>
        </plugins>
    </build>

  <scm>
    <tag>TopologyBrowser-1.38.2</tag>
  </scm>
</project>
