<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>TopologyBrowser</artifactId>
        <groupId>com.ericsson.nms.pres</groupId>
        <version>1.155.1-SNAPSHOT</version>
    </parent>

    <artifactId>TopologyBrowser-ui</artifactId>
    <packaging>pom</packaging>
    <name>topologybrowser</name>

    <properties>
        <sonar.language>js</sonar.language>
        <sonar.sources>src</sonar.sources>
        <sonar.tests>test</sonar.tests>
        <sonar.javascript.lcov.reportPaths>target/reports/bit/jscover.lcov,target/reports/unit/jscover.lcov</sonar.javascript.lcov.reportPaths>
        <maven.build.timestamp.format>d MMM yyyy</maven.build.timestamp.format>
        <timestamp>${maven.build.timestamp}</timestamp>
        <build-file>build.json</build-file>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>run_build</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${node}</executable>
                            <arguments>
                                <argument>${cdt-build}</argument>
                                <argument>--no-color</argument>
                                <argument>--config-file=${build-file}</argument>
                                <argument>--prop-version</argument>
                                <argument>${project.version}</argument>
                                <argument>--prop-buildDate</argument>
                                <argument>${timestamp}</argument>
                                <argument>--prop-yui</argument>
                                <argument>${yuidoc}</argument>
                                <argument>--prop-themedir</argument>
                                <argument>${yuitheme}</argument>
                                <argument>--prop-node</argument>
                                <argument>${node}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <id>parse-version</id>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>attach_tgz</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/${project.name}-${project.version}.tar.gz</file>
                                    <type>tar.gz</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>skip-unit</id>
            <properties>
                <build-file>buildNoTest.json</build-file>
            </properties>
        </profile>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <node>node</node>
                <npm>npm.cmd</npm>
                <cdt-build.path>${env.APPDATA}/npm/node_modules/cdt-build/index.js</cdt-build.path>
                <yuidoc>${env.APPDATA}/npm/node_modules/@uisdk/node_modules/yuidocjs/lib/cli.js</yuidoc>
                <yuitheme>${env.APPDATA}/npm/node_modules/@uisdk/node_modules/ericsson_yui_theme</yuitheme>
            </properties>
        </profile>
        <profile>
            <id>elx</id>
            <activation>
                <file>
                    <exists>/etc/eowner</exists>
                </file>
            </activation>
            <properties>
                <node>nodejs</node>
                <npm>npm</npm>
                <cdt-build.path>/usr/local/lib/node_modules/cdt-build/index.js</cdt-build.path>
                <yuidoc>/usr/local/lib/node_modules/yuidocjs/lib/cli.js</yuidoc>
                <yuitheme>/usr/local/lib/node_modules/ericsson_yui_theme</yuitheme>
            </properties>
        </profile>
    </profiles>
</project>
