.elNetworkObjectLib-ModelInfoDisplay {

    width: 340px;

    &-header {
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 2rem;
    }

    &-attributeName {
        padding-top: 5px;
        padding-bottom: 20px;
        font-weight: bold;
    }

    &-description {
        padding-top: 5px;
        padding-bottom: 5px;
        font-weight: bold;
    }

    &-descriptionBody {
        padding-top: 5px;
        padding-bottom: 15px;
    }

    &-table {
        float: left;
        width: 325px;
        margin: 1em 0;
        padding: 0;
    }

    &-key {
        clear: left;
        float: left;
        width: 160px;
        margin: 0;
        padding-bottom: 6px;
        font-weight: bold;
    }

    &-value {
        float: left;
        width: 160px;
        margin: 0;
        padding-bottom: 3px;
        word-wrap: break-word;

    }

}
