.elNetworkObjectLib-moTypeDetails {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.elNetworkObjectLib-attributesRegion {
    &-Content {
        flex-grow: 1;
        overflow: hidden;
        position: relative;
        margin-bottom: 1.2rem;
        &_show_disabled {
            display: none;
            opacity: 0;
        }
    }
    &-selectedNodeHeader {
        border-bottom: none;
        flex-grow: 0;
        &_show_disabled {
            display: none;
            opacity: 0;
        }
    }

    &-messageArea {
        margin-top: 20px;
        &-title {
            padding-left: 10px;
        }
        &_show_disabled {
            display: none;
            opacity: 0;
        }
    }

    &-editPropertiesLinkContainer{
        float: left;
        width: 100%;
    }

    &-controlPanel{
        margin: 0.7rem 0 0.5rem 0;
        &_show_disabled {
            display: none !important;
        }

    }

    &-cancelLink{
        margin-left: 6px;
        cursor: pointer;
        position: relative;
        top: 2px;
    }

    &-attributeValuesNotSaved {
        float: right;
        padding: 6px 15px 6px 8px;
    }

    &-editPropertiesLink {
        float: left;
        margin: 0.7rem 0 0.5rem;
        cursor: pointer;
        &_enabled_false {
            pointer-events: none;
            color: #8D8D8D;
        }
    }
}
.elNetworkObjectLib-wNodeDetailsForm-filter {
    &_show_disabled {
        display: none;
        opacity: 0;
    }
}