.elNetworkObjectLib-wNodeDetailsForm-form-yangchoice{

    &_valid {
           background-color: #7b0663;
       }
    &-keyStyle{
     padding-bottom: 3px;
     overflow: hidden;
     text-overflow: ellipsis;
     white-space: nowrap;
   }
   &-innerWrapper{

       background-color: white;
       margin-left: 2px;
       padding-left: 7px;
       margin-bottom: 12px;


    }
    &-currentCase {
      margin-top: 5px;
      margin-bottom: 6px;
      height: 20px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      &_hidden {
        display: none;
      }
    }
    &-currentCaseTitle {
      &_hidden {
        display: none;
      }
    }
    &-propertyList {
      &_hidden {
        display: none;
      }
    }
}

