.elNetworkObjectLib-nodeDetails {
    position: relative;
    height: 100%;

    &-attributes {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin-top: 20px;
    }
}