.elNetworkObjectLib-wNodeDetailsForm-form-stringInput
{
    background-color: white;

    &_valid {
        background-color: #7b0663;
    }
    &-keyStyle{
        padding-bottom: 3px;
        padding-top: 3px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        float: left;
        &_hidden {
            display: none;
        }
    }

    &-textarea{
        overflow-y: hidden;
        display: block;
        padding: 3px;
        width: 100%;
        max-height: 300px;
        resize: none;
    }

    &-innerWrapper{
        background-color: white;
        margin: 0px 0px 12px 2px;
        padding: 0px 0px 0px 5px;
        &-header{
            width: 100%;
            overflow: auto;
        }
    }
    &-error{
        display: none;
        &_displayed{
            display: block;
        }

    }
    &-modelInfoButton{
        padding: 0px 1px;
        float: right;
        opacity:0.2;
    }

    &-modelInfoButton:hover{
        opacity:1;
    }
}


