.elNetworkObjectLib-wCounterBox {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    height:100%;
    &-title {
        line-height: 20px;
    }
    &-value {
        font-size: 24px;
        line-height: 24px;
    }
    @media screen and (max-width: 480px) {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: inherit;
        justify-content: space-between;
        height:initial;
        line-height: 24px;
        font-size: 12px;
        &-title {
            font-size: inherit;
            line-height: inherit;
        }
        &-value {
            font-size: inherit;
            line-height: inherit;
        }
    }
}