.elNetworkObjectLib-wNodePropertyList {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  &-keyStyle {
        margin-bottom: -10px !important;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        padding-bottom: 1px;
  }
  &-valueStyle {
        margin-top: 10px;
        margin-bottom: 12px;
        word-wrap: break-word;
    }
    &-accordionContainer{
        margin-top: -2px;
        padding-bottom: 8px;
    }
}





