.elNetworkObjectLib-formWidgets-listWidgetElement {
    display: flex;

    &-widgetContainer {
        flex-grow: 1;
    }

    &-delete {
        margin-top: 3px;
        cursor: pointer;
        max-height: 1.6rem;

        &_disabled {
            display: none;
        }
    }
}