.elNetworkObjectLib-attributesRegion {
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    &-selectedNodeNameHolder {
        width: 100%;
        word-wrap: break-word;
        border-bottom: 0;
        padding: 1.2rem 0 1.1rem 0;

        &-name {
            font-weight: bold;
            font-size: 14px;
        }
        &-type {
            font-size: 12px;
            color: #8d8d8d;
        }
    }

    &-fdn {
        margin-bottom: 10px;
        width: 100%;
        display: none;

        &-header {
            overflow: hidden;
            margin-bottom: 2px;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        &-content {
        word-wrap: break-word;
        }
    }

    &-tabs {
        flex-grow: 1;
        display: flex;
        height: 100%;
        overflow: auto;
    }
}