.elNetworkObjectLib-wNodeDetailsForm {
  &-infoMessage{

    &-infoPopup{
      float: left;
    }
    &-text{
      padding-left: 22px;
      padding-bottom: 15px;
      max-width: 190px;
      font-size: 1.3rem;
    }
  }

  &-form-nonPersistent-attributesNotFound{
    display: none;

    &_show{
      display: inherit;
      line-height: 50px;
      font-size: 1.3rem;
    }
  }

}
