.elNetworkObjectLib-wNodeDetailsForm-form-accordionWrapper{

    display:flex;

    &-innerWrapper {
        margin-top: -8px;
        background-color: white;
        margin-left: 0px;
        padding: 2px 2px 0px 5px;
        margin-bottom: 12px;
        flex-grow: 1;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    &-modelInfoButton{
        padding: 0px 1px 3px 3px;
        float: right;
        opacity:0.2;
        max-height: 1.6rem;
    }

    &-modelInfoButton:hover{
        opacity:1;
    }
  }

