.eaTopologyBrowser-rMain {
  position: absolute;
  height: 100%;
  width: inherit;
}

//If using iPad, adjust Dataviz Tree to fit the application
@media screen and (width: 768px) and (height: 1024px) {
  .eaTopologyBrowser-rMain {
    position: absolute;
    height: initial;
    width: inherit;
  }
}