.elNetworkObjectLib-wNodeDetailsForm-form-yangchoice-selector{

    &_valid {
           background-color: #7b0663;
       }
    &-keyStyle{
     padding-bottom: 3px;
     overflow: hidden;
     text-overflow: ellipsis;
     white-space: nowrap;
   }
   &-innerWrapper{

       background-color: white;
       margin-left: 2px;
       padding-left: 7px;
       margin-bottom: 12px;
    }
}

